export const products = [
   {
      id: 1,
      title: "3D принтер", // Внимание: в моках используется name, а у нас title
      article: "2840367",   // В моках code, а у нас article
      price: 33333,
      oldPrice: 55555,
      delivery: "1 апреля",
      images: [
         "https://i.ibb.co/gPCq1G4/image.png",
         "https://i.ibb.co/yFhYrms/hb2NiWc.jpg",
         "https://i.ibb.co/r6QCT38/NcXNhJb.jpg"
      ],
      comments: [
         { id: 0, author: "Кирилл", text: "Отличный принтер" },
         { id: 1, author: "Илья", text: "Цену бы пониже" },
         { id: 2, author: "Дима", text: "А где покупать расходники" },
         { id: 3, author: "Кирилл Иванович", text: "Доволен покупкой" },
         { id: 4, author: "Дима", text: "Сломался через месяц" }
      ],
      description: `Это "текст-рыба", часто используемый в печати и веб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.`
   },
   {
      id: 2,
      title: "Эйфелева башня",
      article: "2840368",
      price: 500,
      oldPrice: null, // Добавим null, так как нет старой цены
      delivery: "1 апреля",
      images: [
         "https://i.ibb.co/r6QCT38/NcXNhJb.jpg",
         "https://i.ibb.co/gPCq1G4/image.png",
         "https://i.ibb.co/yFhYrms/hb2NiWc.jpg"
      ],
      comments: [
         { id: 0, author: "Кирилл", text: "Уж лучше купить принтер и самому напечатать" },
         { id: 1, author: "Илья", text: "А можно заказать Пизанскую башню?" },
         { id: 2, author: "Сергей", text: "Я такую же могу распечатать" }
      ],
      description: `Это "текст-рыба", часто используемый в печати и веб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.`
   },
   {
      id: 3,
      title: "Шахматы",
      article: "2840777",
      price: 1000,
      oldPrice: null,
      delivery: "1 апреля",
      images: [
         "https://i.ibb.co/yFhYrms/hb2NiWc.jpg",
         "https://i.ibb.co/r6QCT38/NcXNhJb.jpg",
         "https://i.ibb.co/gPCq1G4/image.png"
      ],
      comments: [
         { id: 0, author: "Кирилл", text: "Я могу более красивые сделать" },
         { id: 1, author: "Илья", text: "На самом деле самые красивые шахматные наборы — деревянные" },
         { id: 2, author: "Сергей", text: "Зато с 3D-принтером можно самые причудливые фигуры создать" }
      ],
      description: `Это "текст-рыба", часто используемый в печати и веб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.`
   }
];